int drawable ic_launcher 0x7f020000
int id update_btn_no 0x7f060002
int id update_btn_update 0x7f060001
int id update_hasupdate 0x7f060000
int layout update_dialog 0x7f030000
int string app_name 0x7f040000
int string update_NO 0x7f040006
int string update_hasupdate_text1 0x7f040002
int string update_hasupdate_text2 0x7f040003
int string update_hasupdate_text3 0x7f040004
int string update_hasupdate_title 0x7f040001
int string update_yes 0x7f040005
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
