# Jokes

./: README.md
client/android/Jokes/: build.gradle  local.properties  settings.gradle
client/android/Jokes/com.handmark.pulltorefresh.library/: .project  AndroidManifest.xml
client/android/Jokes/com.handmark.pulltorefresh.library/res/values/: strings.xml
client/android/Jokes/gradle/wrapper/: gradle-wrapper.properties
client/android/Jokes/jokes/: .project  AndroidManifest.xml  build.gradle  local.properties  project.properties
client/android/Jokes/jokes/res/color/: controlbar_text_selector.xml
client/android/Jokes/jokes/res/drawable/: addfavorite.xml  thumbup.xml
client/android/Jokes/jokes/res/layout/: comment_listview_item.xml  dividerline.xml  homepage.xml  image_jokes_list.xml  imagejokes_list_item.xml  joke_detail.xml  list_empty_tips.xml  listview_footer_loadermore.xml  main.xml  myfavorite.xml  news_jokes_list.xml  nopic_jokes_list.xml  settings.xml  tab_view.xml  titlebar.xml  view_image.xml
client/android/Jokes/jokes/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  style.xml
client/android/Jokes/jokes/src/com/activeandroid/: Model.java  ModelInfo.java
client/android/Jokes/jokes/src/com/activeandroid/query/: From.java  Set.java
client/android/Jokes/jokes/src/com/activeandroid/util/: IOUtils.java  SQLiteUtils.java
client/android/Jokes/jokes/src/com/kb/jokes/ui/: BaseActivity.java  BaseFragment.java  BaseJokesListView.java  BigImageActivity.java  CommentsListViewAdater.java  HomepageView.java  ImageJokesListAdapter.java  ImageJokesListView.java  JokeDetailActivity.java  MainActivity.java  MainTabAdapter.java  MyFavoritActivity.java  MyFavoriteView.java  MyThumbupActivity.java  MyThumbupView.java  NewsJokesListView.java  NoPicJokesListView.java  (+1 more)
client/android/Jokes/jokes/src/com/viewpagerindicator/: CirclePageIndicator.java  IconPageIndicator.java  IconTabPageIndicator.java  LinePageIndicator.java  TabPageIndicator.java  TitlePageIndicator.java  UnderlinePageIndicator.java
client/android/Jokes/platform/: .project  build.gradle
client/android/Jokes/platform/res/layout/: update_dialog.xml
client/android/Jokes/platform/res/values/: strings.xml
(+99 files in other folders)
