// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
		maven {
			url 'https://oss.sonatype.org/content/repositories/snapshots'
		}
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.4'
    }

    tasks.withType(Compile) {
        options.encoding = "UTF-8"
    }
}
